# MAKE A NEW .ENV FILE IN THE SAME DIRECTORY AND COPY THE CONTENTS OF THIS FILE INTO IT

OPENAI_API_KEY=
PINECONE_API_KEY=
INDEX_NAME=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=
LANGCHAIN_API_KEY=
AZURE_API_KEY=
AZURE_DOC_INTELLIGENCE_ENDPOINT=https://trail-doc-intelligence.cognitiveservices.azure.com/
ADMIN_INDEX_NAME=admin-index
CLEARANCE_Q_INDEX_NAME=clearance-q-index
GENERAL_INDEX_NAME=general-index
NEO_4J_PASSWORD=
NEO_4J_URL=
NEO_4J_USERNAME=neo4j
